<html>
<head>
<script>
var dataLayer = [{
   'user':{'lang':'EN'},
   'page':{'cat1':'Homepage','cat2':'','cat3':'','cat4':'','name':'Homepage'}
}];
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-569NXP4');</script>
</script>
</head>
<body>
<header>
	<div class="upper_header">
		<a data-event="event" data-ga="upper-1">Commitment To Canadians</a>
		<a data-event="event" data-ga="upper-1">Newsroom</a>
		<a data-event="event" data-ga="upper-1">Investor Relations</a>
		<a data-event="event" data-ga="upper-1">FAQs</a>
		<a data-event="event" data-ga="upper-1">Contact Us</a>
		<a data-event="event" data-ga="upper-1">Français</a>
	</div>
	<div>.</div>
	<div class="lower_header">
		<a data-event="event" data-ga="lower-1">Home</a> <!--main logo-->
		<a data-event="event" data-ga="lower-1">About Us</a>
		<a data-event="event" data-ga="lower-1">The Fund</a>
		<a data-event="event" data-ga="lower-1">Insights</a>
		<a data-event="event" data-ga="lower-1">Careers</a>
		<form action="" class="hide" method="get" name="SEARCH"> <!--http://www.cppib.com/en/search-->
			<span><img src="http://www.cppib.com//media/original_images/search_7704eGo.png" width="20px" height="20px"></span>
			<input type="text" id="global-search" class="search-text-box" placeholder="SEARCH" name="q"> <!--no data attributes needed if there is no submit button--> 
		</form>
	</div>
</header>
<section class="investing_gen">
	<div class="section_text">
		<div class="section_title"><h4 data-event="event" data-ga="link-1">Investing For Generations</h4></div>
		<p class="section_text">Growing the Canada Pension Plan...</p>
		<a class="section_cta" data-event="event" data-ga="link-2">--Learn More</a>
	</div>
</section>
<div>.</div>
<section class="insights" data-event="event" data-ga="link-1">Insights
	<div class="article_wrapper">
		<div class="article">
			<div class="article_title"><a data-event="event" data-ga="link-2">--2 Minutes with Suyi Kim on Emerging Markets</a></div>
			<div class="article_cta"><a data-event="event" data-ga="link-3">----Read More</a></div>
		</div>	
		<div class="article">
			<div class="article_title"><a data-event="event" data-ga="link-2">--Big Reads: Is Blah Blah Cure for What Allison....</a></div>
			<div class="article_cta"><a data-event="event" data-ga="link-3">----Read More</a></div>
		</div>	
		<div class="article">
			<div class="article_title"><a data-event="event" data-ga="link-2">--Blah Blah Closure of Payment is blab blah sense...</a></div>
			<div class="article_cta"><a data-event="event" data-ga="link-3">----Read More</a></div>
		</div>		
	</div>
</section>
<div>.</div>
<section class="how_invest" data-event="event" data-ga="link-1">How We Invest
		<div class="sub">
			<div class="sub_title"><a data-event="event" data-ga="link-2">--Investment Strategy</a></div>
			<div class="sub_cta"><a data-event="event" data-ga="link-3">----Learn More</a></div>
		</div>	
		<div class="sub">
			<div class="sub_title"><a data-event="event" data-ga="link-2">--Sustainable Investing</a></div>
			<div class="sub_cta"><a data-event="event" data-ga="link-3">----Learn More</a></div>
		</div>	
		<div class="sub">
			<div class="sub_title"><a data-event="event" data-ga="link-2">--Active Management</a></div>
			<div class="sub_cta"><a data-event="event" data-ga="link-3">----Learn More</a></div>
		</div>
		<div class="sub">
			<div class="sub_title"><a data-event="event" data-ga="link-2">--Global Operations</a></div>
			<div class="sub_cta"><a data-event="event" data-ga="link-3">----Learn More</a></div>
		</div>	
</section>
<div>.</div>
<section class="our_teams" data-event="event" data-ga="link-1">Our Investment Teams
		<div class="sub">
			<div class="sub_title"><a data-event="event" data-ga="link-2">--Private Equity</a></div>
			<div class="sub_cta"><a data-event="event" data-ga="link-3">----Learn More</a></div>
		</div>	
		<div class="sub">
			<div class="sub_title"><a data-event="event" data-ga="link-2">--Active Equity</a></div>
			<div class="sub_cta"><a data-event="event" data-ga="link-3">----Learn More</a></div>
		</div>	
		<div class="sub">
			<div class="sub_title"><a data-event="event" data-ga="link-2">--Real Assets</a></div>
			<div class="sub_cta"><a data-event="event" data-ga="link-3">----Learn More</a></div>
		</div>
		<div class="sub">
			<div class="sub_title"><a data-event="event" data-ga="link-2">--Capital Markets & Factor Investing</a></div>
			<div class="sub_cta"><a data-event="event" data-ga="link-3">----Learn More</a></div>
		</div>
		<div class="sub">
			<div class="sub_title"><a data-event="event" data-ga="link-2">--Credit Investments</a></div>
			<div class="sub_cta"><a data-event="event" data-ga="link-3">----Learn More</a></div>
		</div>	
</section>
<div>.</div>
<section class="peformance" data-event="event" data-ga="link-1">Our Performance
		<div class="sub_cta"><a data-event="event" data-ga="link-2">--Learn More</a></div>
</section>
<div>.</div>
<section class="reture" data-event="event" data-ga="link-1">How Canadians Retire
		<div class="sub_cta"><a data-event="event" data-ga="link-2">--Watch Now</a></div>
		<div class="video_cta"><a data-event="event" data-ga="link-2">--Play Video >>></a></div>
</section>
<div>.</div>
<footer>
	<div class="footer_nav">
		<a data-event="event" data-ga="footer-1">Archive</a>
		<a data-event="event" data-ga="footer-1">Privacy Policy</a>
		<a data-event="event" data-ga="footer-1">Disclosure Policy</a>
		<a data-event="event" data-ga="footer-1">Office Locations</a>
		<a data-event="event" data-ga="footer-1">Disclaimer</a>
		<a data-event="event" data-ga="footer-1">Contact Us</a>
	</div>
	<div>.</div>
	<div class="footer_social">
		<a data-event="event" data-ga="footer-1">Facebook</a>
		<a data-event="event" data-ga="footer-1">LinkedIn</a>
		<a data-event="event" data-ga="footer-1">YouTube</a>
	</div>
</footer>
</body>
</html>